<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="descirption" content="descrição da minha página">
    <meta name="author" content="Alex Rodrigues Vitorino">
    <meta name="keywords" content="HTML5. CSS3, JavaScript">
    <link rel="stylesheet" href="calc/style.css">
    <title>Calc</title>
</head>

<body>
    <h1 class="title">Calculo em Css3</h1>

    <header>header</header>
    <main>main</main>
    <footer>footer</footer>



    <div class="container">

    </div>

    <h1>front-end</h1>

    <div class="container__box">
        <p>out-line</p>
    </div>
</body>



</html>