<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="descrição da minha página">
    <meta name="author" content="Alex Roderigues Vitorino">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <link rel="stylesheet" href="seletores .css/style.css">
    <title>Seletores</title>
</head>

<body>

    <p>paragrafo <a href="#">Link falso em <b>negrito</b></a></p>
    <article>
        <p>paragrafo antes do título com <b>negrito</b></p>

        <h3>título</h3>
        <hr>
        <p class="destaque">paragrafo <a href="#">Link falso em <b>negrito</b></a></p>
        <p>paragrafo <a href="#">Link falso em <b>negrito</b></a></p>
        <p>paragrafo <a href="#">Link falso em <b>negrito</b></a></p>
    </article>
</body>

</html>