<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>
    <main>
        <section class="card">
            <div class="column">
                <div>
                    <h1 class="title">
                        Love songs
                    </h1>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium rerum voluptatem sunt nihil!
                    Fugiat, eius?</p>
            </div>

            <div class="column">
                <div>
                    <h1 class="title">
                        Love songs
                    </h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente reprehenderit similique at saepe ut
                    animi.</p>
            </div>



            <div class="column">
                <div>
                    <h1 class="title">
                        Love songs
                    </h1>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ut tempora cumque itaque, quasi
                    distinctio.
                </p>
            </div>



            <div class="column">
                <div>
                    <h1 class="title">
                        Love songs
                    </h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nam at eveniet provident similique
                    necessitatibus?</p>
            </div>



            <div class="column">
                <div>
                    <h1 class="title">
                        Love songs
                    </h1>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio laboriosam neque ex officia fugit.
                    Quia?</p>
            </div>



            <div class="column">
                <div>
                    <h1 class="title">
                        Love songs
                    </h1>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque inventore assumenda nesciunt,
                    veritatis modi obcaecati!</p>
            </div>

        </section>
    </main>
</body>

</html>